1518541551991	Delete element
1518658609607	Rename local variable 'r'
1518723201796	Rename local variable 'r'
1518723321320	Rename local variable 'found'
1518730815458	Rename local variable 'lt'
1518730824451	Rename local variable 'rt'
1518739008637	Rename local variable 'lDepth'
1518739019706	Rename local variable 'rDepth'
1518740224980	Rename local variable 'lDepth'
1518740266148	Rename local variable 'rDepth'
1518740609524	Rename local variable 'lDepth'
1518740619067	Rename local variable 'rDepth'
1518749299807	Rename field 'temp'
1518749315267	Rename field 'tempPost'
