1515715937236	Rename local variable 'swapped'
1515716131985	Rename local variable 'inputArray'
1515716185066	Rename local variable 'temp'
1515716991488	Rename local variable 'j'
1515717101130	Rename local variable 'k'
1515769626892	Rename local variable 'minIndex'
1515787623238	Infer generic type arguments
1515787634518	Infer generic type arguments
1515887051227	Rename local variable 'obj'
1515887082248	Rename local variable 'j'
1515887115821	Rename local variable 'temp'
1515887132323	Rename local variable 'temp'
