Exact Isomorphs
0 0: aa bb 
0 0 0 1 1 1 2 2 2: aaabbbzzz bbbaaazzz 
0 1 0: gag tot yay 
0 1 0 0 0 2 1 1 3 0: bdbbbaddcb cacccdaabc cdcccaddbc dcdddbccad 
0 1 0 0 2 3 1 1 2 0: abaadcbbda dcddabccad 
0 1 0 2 3 1 0 0 1 2: babcdabbac bcbadcbbca bdbcadbbdc cacdbaccad 
0 1 1: add egg foo 
0 1 1 2: look meet seep seer took 
0 1 2: ate bar eat fit sap 
0 1 2 2 1 0 1 0 2: abzzbabaz bazzababz 
0 1 2 3 4: aedor eiruw mates 

Loose Isomorphs
1 1 1: ate bar eat fit sap 
1 1 1 1 1: aedor eiruw mates 
1 1 2: look meet seep seer took 
1 1 3 5: bdbbbaddcb cacccdaabc cdcccaddbc dcdddbccad 
1 2: add egg foo gag tot yay 
1 2 3 4: abaadcbbda babcdabbac bcbadcbbca bdbcadbbdc cacccbaadb cacdbaccad dcddabccad 
2: aa bb 
3 3 3: aaabbbzzz abzzbabaz bazzababz bbbaaazzz 

Non-isomorphs
aaa bbcdcbcbdd warrior fear 