1516057485763	Rename local variable 'k'
1516139806541	Rename method 'quickSorter'
1516140033148	Rename method 'swap'
1516140223496	Rename local variable 'p'
1516140241576	Rename local variable 'r'
1516140900724	Rename local variable 'r'
1516140947345	Rename local variable 'q'
1516211695675	Rename local variable 'currentSeparatingPosition'
1516211875094	Rename local variable 'currentSeparatingPosition'
1516216084567	Rename local variable 'leftPart'
1516216107897	Rename local variable 'rightPart'
1516216124754	Rename local variable 'numberOfElementsleftPart'
1516217972806	Rename local variable 'tempArr'
1516218109801	Rename local variable 'current'
1516218204630	Rename local variable 'right'
1516224894665	Rename local variable 'dataHolder'
1516248610640	Rename local variable 'right'
1516257962512	Rename local variable 'startOFTheRightSide'
